{
  "name": "wechatagent-desktop",
  "version": "0.2.2",
  "private": true,
  "description": "WeChatAgent Windows desktop console",
  "productName": "WeChatAgent",
  "main": "main.cjs",
  "license": "SEE LICENSES.md"
}
